com.alan.horta.respuesta.exito.all : lista obtenida
com.alan.horta.respuesta.exito.id.encontrado : producto con ID encontrado
com.alan.horta.respuesta.exito.producto.creado : producto creado
com.alan.horta.respuesta.exito.producto.actualizado : producto actualizado
com.alan.horta.respuesta.exito.producto.eliminado : producto eliminado
com.alan.horta.respuesta.error.id.inexistente : no existe producto con ese ID